
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    font-size: 18px;

}

.card{
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card:hover .circle:before{
    clip-path: circle(120px at center);
}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover img{
    top: 72%;
    height: 150px;
}

.card .content {
    position: relative;
    height: 350px;
    top: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 10px;
}

.card .content p{
    color: #fff;
}

.card .content a{
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 7000;
}

@media(max-width: 650px){
    .card{
        width: auto;
        max-width: 650px;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover{
        height: 350px;
    }
    .card .content{
        width: 100%;
        left: 0;
    }
    .card img{
        height: 150px;
    }
}

@media(max-width: 420px){
    .card .content{
        padding: 30px;
        
    }
}

nav li {
    background-color: #161616;
    border-radius: 15px;
    width: 170px;
    text-align: center;
    border: 1px solid #8C002E;
}

nav a:hover {
    color: #ED145B;
}


ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 15px;
}

header {
    border-radius: 15px;
    margin: auto;
    font-family: verdana, arial;
}

a {
    color: #8C002E;
    font-size: 20px;
    text-decoration: none;
}

section p {
    text-align: center;
}

footer {
    height: 50px;
    text-align: center;
}

header {
    background-color: #161616;
    border: 1px solid #8C002E;
}


header img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 8px solid #8C002E;
    margin-top: 10px;
    text-align: center;
}


h1 {
    color: #8C002E;
}

h3 {
    color: #8C002E;
    margin-top: 10px;
    margin-left: 10px;
}

main section {
    background-color: #161616;
    border: 1px solid #8C002E;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

section p {
    margin: 20px;
}

footer img {
    width: 35px;
    height: 35px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #161616;
    border: 1px solid #8C002E;
    height: 80px;
}

footer a {
    padding: 15px;
    text-align: center;
}

